/** ЗАДАЧА 76 - Поменять местами значения двух переменных
 *
 * Поменяйте местами значения переменных "a" и "b".
 * Не используйте для этого какие-либо новые переменные.
 */

let a = 'first'
let b = 'second'

console.log(a, b);
// first second

// Замена значений у переменных производится благодаря деструктуризации.
[b, a] = [a, b];
// Напишите код здесь

console.log(a, b)
// second first 