/** ЗАДАЧА 60 - Модифицированный метод push для массивов
 *
 * 1. Создайте новый класс "CustomArray", который должен расширять встроенный "Array"
 *
 * 2. Добавьте один пользовательский метод "customPush" в новый класс.
 * Этот метод будет иметь один параметр "newElement".
 *
 * При вызове этого метода необходимо выполнить следующие действия:
 *  - Добавить новый элемент в существующий массив
 *  (не используйте для этого метод "push")
 *  - Изменить свойство "length" массива (увеличить его на 1)
 *  - Вывести в консоль следующую строку:
 * "Новый элемент <newElement> был только что добавлен в массив"
 *
 * 3. Создайте экземпляр нового класса "CustomArray"
 * и протестируйте новый метод "customPush" и сравните его с "push"
 *
 * 4. Что произойдет, если имя пользовательского метода
 * в классе "CustomArray" также будет "push" вместо "customPush"?
 * Попробуйте это.
 */


//  0  1  2  3  - index
// [1, 2, 3, 4] - lenght 4

// this - Бдте предствалять собой экземплыр класса
class CustomArray extends Array {
    customPush(newElement) {
        console.log(`Новый элемент ${newElement} будет добавлен в массив`);
        console.log(this);
        this[this.length] += newElement;
        console.log(`Новый элемент ${newElement} добавлен в массив`);
    }
}

const newArray = new CustomArray(1, 2, 3, 4, 5, 6)
console.log(newArray.customPush(44));